jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.33.37.29:3306/mblog?useUnicode=true&characterEncoding=UTF-8
jdbc.username=cloud
jdbc.password=security421
c3p0.minPoolSize=1
c3p0.maxPoolSize=10
c3p0.initialPoolSize=1
c3p0.maxIdleTime=7200
c3p0.idleConnectionTestPeriod=1800
c3p0.maxStatements=100
c3p0.testConnectionOnCheckin=true